aroger7/tali-common/.github/actions/build-serverless/action.yml
name: Build a Serverless Framework application
description: Build a Serverless Framework application and cache artifacts

inputs:
  working-path:
    description: Working path
    default: src
    type: string
  output-path:
    description: Build artifact output path. Used in caching action
    default: 
  cache-key:
    description: Cache key
    type: string
  stage:
    description: Serverless Framework stage name
    default: dev
    type: string
  serverlessAccessKey:
    description: Serverless Framework access key. Optional, can also be set using external env var
    type: string

runs:
  using: composite
  steps:
    - if: ${{ inputs.serverlessAccessKey }}
      run: echo "SERVERLESS_ACCESS_KEY=${{ inputs.serverlessAccessKey }}" >> $GITHUB_ENV
      shell: bash
    - id: try-cache
      uses: actions/cache@v2
      with:
        path: ${{ inputs.output-path }}
        key: ${{ inputs.cache-key }}
    - run: npx serverless package --stage ${{ inputs.stage }}
      if: ${{ !steps.try-cache.outputs.cache-hit }}
      working-directory: ${{ inputs.working-path }}
      shell: bash

aroger7/tali-common/.github/workflows/orm-layer.yml
- name: Package layer
  uses: ./.github/actions/build-serverless
  with:
    output-path: layers/orm-layer/.serverless
    working-path: layers/orm-layer
    cache-key: ${{ needs.config.outputs.build-artifacts-cache-key }}
    stage: ${{ needs.get-env.outputs.env }}
    serverlessAccessKey: ${{ secrets.SERVERLESS_ACCESS_KEY }}